<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 97vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size:cover;
            background-attachment: fixed;*/
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;

        }
        main{
            background-color: white;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>teste Imagem fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt voluptatum repudiandae eos commodi facere. Quaerat asperiores, animi delectus facilis velit, nam qui distinctio minus beatae cupiditate doloribus soluta provident Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque natus quo impedit vitae sint odio nobis, magnam architecto ullam quos sapiente assumenda illum rem a ratione labore distinctio voluptas laudantium? Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis obcaecati excepturi nemo assumenda similique expedita hic molestiae qui dolore sunt? Laudantium eius, nostrum obcaecati neque hic officia voluptatibus enim maxime! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores quaerat adipisci ex molestias illum aut vitae, molestiae magni explicabo fuga fugiat? Blanditiis facilis reiciendis labore nisi eius minus nihil voluptas! Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, non ad nesciunt accusamus exercitationem corporis temporibus quaerat aperiam! Culpa rem inventore quaerat omnis temporibus voluptate harum commodi, odio maiores. Totam? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident cum alias doloribus itaque exercitationem, ad expedita accusantium, a quis nemo enim mollitia nobis, similique facilis ducimus molestiae deserunt at doloremque Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt voluptatum repudiandae eos commodi facere. Quaerat asperiores, animi delectus facilis velit, nam qui distinctio minus beatae cupiditate doloribus soluta provident Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque natus quo impedit vitae sint odio nobis, magnam architecto ullam quos sapiente assumenda illum rem a ratione labore distinctio voluptas laudantium? Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis obcaecati excepturi nemo assumenda similique expedita hic molestiae qui dolore sunt? Laudantium eius, nostrum obcaecati neque hic officia voluptatibus enim maxime! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores quaerat adipisci ex molestias illum aut vitae, molestiae magni explicabo fuga fugiat? Blanditiis facilis reiciendis labore nisi eius minus nihil voluptas! Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, non ad nesciunt accusamus exercitationem corporis temporibus quaerat aperiam! Culpa rem inventore quaerat omnis temporibus voluptate harum commodi, odio maiores. Totam? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident cum alias doloribus itaque exercitationem, ad expedita accusantium, a quis nemo enim mollitia nobis, similique facilis ducimus molestiae deserunt at doloremque.</debitis></p>
    </main>
</body>
</html>